<!DOCTYPE html>
<html>
<head>
	<title>Pokémon</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="stylePoke.css"/>
</head>>

<body>
	<div id="all">
		<div id="banner">
			<img src="img/supper.jpg"/>
		</div>

		<div id="menu">
			<ul>
				<li> <a href="link1"> Home </a></li>
				<li> 
					<a href="link2"> Pokesmon Zukan </a>
					<ul class="sub-menu">
						<li> <a href="link21"> Pokémon </a></li>
						<li> <a href="link22"> Move </a></li>
						<li> <a href="link23"> Ability </a></li>
					</ul>
				</li>
				<li> <a href="link3" class="active"> Image </a></li>
				<li> <a href="link4"> Blog </a></li>

			</ul>

			<h1> Một số pokémon đáng yêu dễ sợ </h1>

		</div>

		
		<div id="view-poke">
			<div class="box"> 
				<img src="img/pokemon1.jpg" alt="Ma Cười" title="Ma Cười"/> 
				<img src="img/pokemon2.jpg" alt="Chuột điện" title="Chuột điện"/>
			</div>
			<div class="box">
				<img src="img/pokemon7.jpg" alt="Rồng lửa" title="Rồng lửa"/>
				<img src="img/pokemon8.jpg" alt="Chồn xám" title="Chồn xám"/>
			</div>
			<div class="box">
				<img src="img/pokemon9.jpg" alt="Rồng thép" title="Rồng thép"/>
				<img src="img/pokemon10.jpg" alt="Lửa xanh" title="Lửa xanh"/>
			</div>
			<div class="box">
				<img src="img/pokemon11.jpg" alt="Ngu ngơ" title="Ngu ngơ"/>
				<img src="img/pokemon12.png" alt="Chim há mồm" title="Chim há mồm"/>
			</div>
			<div class="box">
				<img src="img/pokemon13.jpg" alt="Băng lạc" title="Băng lạc"/>
				<img src="img/pokemon14.jpg" alt="Từ trường" title="Từ trường"/>
			</div>
			<div class="box">
				<img src="img/pokemon15.jpg" alt="Hố đen không gian" title="Hố đen không gian"/>
				<img src="img/pokemon16.jpg" alt="Hòa theo làn nước" title="Hòa theo làn nước"/>
			</div>
			<div class="box">
				<img src="img/pokemon17.jpg" alt="Côn trùng bay" title="Côn trùng bay"/>
				<img src="img/pokemon18.jpg" alt="Rồng lá" title="Rồng lá"/>
			</div>
			<div class="box">
				<img src="img/pokemon19.jpg" alt="Hỏa pháo" title="Hỏa pháo"/>
				<img src="img/pokemon20.jpg" alt="Tàu bay không gian" title="Tàu bay không gian"/>
			</div>
			<div class="box">
				<img src="img/pokemon21.jpg" alt="Bù xù" title="Bù xù"/>
				<img src="img/pokemon22.jpg" alt="Băng tạo" title="Băng tạo"/>
			</div>
			<div class="box">
				<img src="img/pokemon23.jpg" alt="Gầm thét" title="Gầm thét"/>
				<img src="img/pokemon24.jpg" alt="Rồng khúc" title="Rồng khúc"/>
			</div>

		</div>
	</div>

	<a id="back-to-top" href="#" title="Back to Top">
		<img src="img/backtotop.png"/>
	</a>  


</body>

</html>
